# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

#monitor=,preferred,auto,1
monitor = HDMI-A-1, 1920x1080, 0x0, 1
monitor = eDP-1, 1920x1080, 0x1080, 1
